# This variable is typically used in Django settings to provide a secret key for cryptographic signing and security purposes. It should be kept confidential and not shared publicly.
PROJECT_SECRET_KEY="2&4$hv9mnm2^ts&nhj1yw=)#+q5wa3_wgv4d&1#u&g1%@@0d*b"


# This variable specifies the name of the SQLite database file to be used for your Django project.
DB_NAME="db.sqlite3"


# This variable sets the email backend used by Django for sending emails.
EMAIL_BACKEND ="django.core.mail.backends.smtp.EmailBackend"


# This variable specifies the hostname or address of the SMTP server to be used for sending emails.
EMAIL_HOST="smtp.gmail.com"



# This variable indicates whether a secure connection using Transport Layer Security (TLS) should be established when communicating with the SMTP server. In this case, it is set to "True", meaning TLS will be used.
EMAIL_USE_TLS="True"


# This variable specifies the port number to be used for the SMTP server. The value "587" corresponds to the standard SMTP port for secure communication.
EMAIL_PORT="587"

EMAIL_HOST_USER="world.technopy@gmail.com"
EMAIL_HOST_PASSWORD="qemfazfwvwzjozuz"
