PROJECT_SECRET_KEY="2&4$hv9mnm2^ts&nhj1yw=)#+q5wa3_wgv4d&1#u&g1%@@0d*b"
DB_NAME="db.sqlite3"
EMAIL_BACKEND ="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="smtp.gmail.com"
EMAIL_USE_TLS="True"
EMAIL_PORT="587"
EMAIL_HOST_USER="world.technopy@gmail.com"
EMAIL_HOST_PASSWORD="qemfazfwvwzjozuz"
